{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es6",
    "module": "ES2015",
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es7"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**"
  ]
}